# educare

./: .gitignore  README.md  pom.xml
documentacion/BD/: Educare 25-11-15.sql
educareCORE/: pom.xml
educareCORE/src/main/java/mx/com/educare/core/: App.java  EducareCatalogosNegocio.java
educareCORE/src/main/java/mx/com/educare/core/security/: CoreLogin.java  SeguridadEducare.java
educareCORE/src/test/java/mx/com/educare/: TestCiclo.java  TestGrado.java  TestGrupo.java
educareDAO/: pom.xml
educareDAO/src/main/java/mx/com/educare/: App.java
educareDAO/src/main/java/mx/com/educare/dao/conexion/: FabricaDeConexiones.java  mybatis-config.xml
educareDAO/src/main/java/mx/com/educare/dao/factory/: EducareDAOFactory.java
educareDAO/src/main/java/mx/com/educare/dao/impl/: EducareDAOImpl.java
educareDAO/src/main/java/mx/com/educare/dao/interfacedao/: EducareDAO.java
educareDAO/src/main/resources/mx/com/educare/dao/config/: ConfigEducare.xml  MapperEducareCatalogos.xml  MapperEducareUsuarios.xml
educareDTO/: pom.xml
educareDTO/src/main/java/mx/com/educare/dto/: Alumno.java  AlumnoRespuesta.java  Catalogo.java  CatalogoRespuesta.java  Ciclo.java  Criterio.java  CriterioRespuesta.java  Empleado.java  EmpleadoRespuesta.java  Grado.java  GradoRespuesta.java  Grupo.java  GrupoAlumno.java  GrupoAlumnoRespuesta.java  GrupoRespuesta.java  MatCriterio.java  Materia.java  MateriaRespuesta.java  Menu.java  MenuRespuesta.java  Perfil.java  PerfilMenu.java  PerfilMenuRespuesta.java  PerfilRespuesta.java  Puesto.java  PuestoRespuesta.java
educareDTO/src/main/java/mx/com/educare/dto/auth/: Auth.java  Usuario.java
educareDTO/src/main/java/mx/com/educare/dto/util/: EncabezadoRespuesta.java  ObjetoValor.java  RespuestaCiclo.java  RespuestaGrado.java  RespuestaGrupo.java
educareDTO/src/test/java/mx/com/educare/: AppTest.java
educareUTIL/: pom.xml
educareUTIL/src/main/java/mx/com/educare/comun/: GUIDGenerator.java
educareUTIL/src/main/java/mx/com/educare/constantes/: Constantes.java  ConstantesConexion.java
educareUTIL/src/main/java/mx/com/educare/log/: App.java  LogHandler.java
educareUTIL/src/main/java/mx/com/educare/util/: Convert.java  Transformador.java  TransformadorFactory.java  TransformadorImpl.java  Utilidades.java  ValidadorReglas.java
educareUTIL/src/main/java/mx/com/educare/util/excepciones/: EducareException.java
educareWEB/: pom.xml
educareWEB/src/main/java/mx/com/educare/servlets/: ConsultarCatalogos.java
portalEducare/: pom.xml
portalEducare/src/main/java/mx/com/educare/servlets/: ConsultarCatalogos.java  ObtenerCatalago.java  ObtenerCriterio.java  ObtenerGrado.java  ObtenerGrupo.java  ObtenerMateria.java  ObtenerMenu.java  TestServlet.java
portalEducare/src/main/java/mx/com/educare/servlets/auth/: Login.java
portalEducare/src/main/java/resources/: log4j.dtd  log4j.properties  log4j.xml
portalEducare/src/main/resources/: log4j.xml
portalEducare/src/main/webapp/: app.js  app.jsp  index.html
portalEducare/src/main/webapp/app/controller/: MainController.js
portalEducare/src/main/webapp/app/model/: ModelBusquedaGrado.js  ModelGrados.js  ModelSeccion.js  ModelUltimoGrado.js  OpcionCatalogo.js  ParametrosUrl.js
portalEducare/src/main/webapp/app/model/catalogos/: Grados.js  GradosAlta.js
portalEducare/src/main/webapp/app/store/: ParametrosUrl.js  StoreBusquedaGrado.js  StoreGrados.js  StoreSecciones.js  StoreUltimoGrado.js  generico.js
portalEducare/src/main/webapp/app/store/catalogos/: Grados.js
portalEducare/src/main/webapp/app/view/: Test.js
portalEducare/src/main/webapp/app/view/catalogos/: GradosAlta.js  GradosGrid.js  GradosPanel.js
portalEducare/src/main/webapp/app/view/display/: MainContainer.js  Menu.js  ToolBarUp.js  Viewport.js
portalEducare/src/main/webapp/css/: style.css
portalEducare/src/main/webapp/data/: gradoAlta.json
portalEducare/src/main/webapp/js/: index.js
