<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>mx.com.educare</groupId>
  <artifactId>educare</artifactId>
  <version>1.0.1</version>
  <packaging>pom</packaging>
  <name>educare</name>
  <modules>
    <module>educareDTO</module>
    <module>educareDAO</module>
    <module>educareCORE</module>
    <module>educareUTIL</module>
    <module>portalEducare</module>
  </modules>
  <dependencies>
	<dependency>
	   <groupId>log4j</groupId>
	   <artifactId>log4j</artifactId>
	   <version>1.2.14</version>
	   <scope>provided</scope>
	</dependency>
	<dependency>
	   <groupId>org.apache.servicemix.bundles</groupId>
	   <artifactId>org.apache.servicemix.bundles.ibatis-sqlmap</artifactId>
	   <version>2.3.4.726_4 </version>
	   <scope>provided</scope>
	</dependency>
	<dependency>
	   <groupId>org.slf4j</groupId>
	   <artifactId>slf4j-api</artifactId>
	   <version>1.6.1</version>
	</dependency>
	<dependency>
	   <groupId>ch.qos.logback</groupId>
	   <artifactId>logback-access</artifactId>
	   <version>0.9.29</version>
	</dependency>
	<dependency>
	   <groupId>ch.qos.logback</groupId>
	   <artifactId>logback-core</artifactId>
	   <version>0.9.29</version>
	</dependency>
  </dependencies>
</project>