<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>mx.com.educare</groupId>
    <artifactId>educare</artifactId>
    <version>1.0.1</version>
  </parent>
  <groupId>mx.com.educare.util</groupId>
  <artifactId>educareUTIL</artifactId>
  <version>1.0.1</version>
  <name>educareUTIL</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
		<groupId>com.thoughtworks.xstream</groupId>
		<artifactId>xstream</artifactId>
		<version>1.4.4</version>
	</dependency>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.11</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.14</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>com.sun.xml.bind</groupId>
		<artifactId>jaxb-xjc</artifactId>
		<version>2.1.13</version>
	</dependency>
	<dependency>
		<groupId>com.sun.xml.bind</groupId>
		<artifactId>jaxb-impl</artifactId>
		<version>2.1.13</version>
	</dependency>
	<dependency>
		<groupId>org.w3c</groupId>
     	  	<artifactId>dom</artifactId>
     	  	<version>2.3.0-jaxb-1.0.6</version>
   	</dependency>
    <dependency>
      	<groupId>javax</groupId>
      	<artifactId>javaee-api</artifactId>
      	<version>6.0</version>
      	<scope>provided</scope>
    </dependency>

	<dependency>
   		<groupId>mx.com.educare.dto</groupId>
 		<artifactId>educareDTO</artifactId>
 		<version>1.0.1</version>
   	</dependency>
    
  </dependencies>
</project>
