<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>mx.com.educare</groupId>
    <artifactId>educare</artifactId>
    <version>1.0.1</version>
  </parent>
  <groupId>mx.com.educare.core</groupId>
  <artifactId>educareCORE</artifactId>
  <version>1.0.1</version>
  <name>educareCORE</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  	<dependency>
  	  <groupId>mx.com.educare.dao</groupId>
  	  <artifactId>educareDAO</artifactId>
  	  <version>1.0.1</version>
  	</dependency>
  	<dependency>
  	  <groupId>mx.com.educare.dto</groupId>
  	  <artifactId>educareDTO</artifactId>
  	  <version>1.0.1</version>
  	</dependency>
  	<dependency>
  	  <groupId>mx.com.educare.util</groupId>
  	  <artifactId>educareUTIL</artifactId>
  	  <version>1.0.1</version>
  	</dependency>
  	
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	  <groupId>log4j</groupId>
	  <artifactId>log4j</artifactId>
	  <version>1.2.14</version>
	  <scope>provided</scope>
	</dependency>
  </dependencies>
</project>
